<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.040885 0.008549 0 0 -0 0</pose>
    </model>
    <model name='kinematics_bin_small'>
      <static>1</static>
      <link name='link_0'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kinematics_bin/kinematics_bin.dae</uri>
              <scale>0.25 0.25 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kinematics_bin/kinematics_bin.dae</uri>
              <scale>0.25 0.25 0.1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>10000</mu2>
                <fdir1>1 1 1</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.28 0 0.78 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.386781 -0.017581 1.31084 -0 0.885796 0.040191</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='white'>
      <link name='link'>
        <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
        </collision>
        <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>4.7583e-005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.7583e-005</iyy>
          <iyz>0</iyz>
          <izz>3.1250e-006</izz>
        </inertia>
      </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

      <pose>0.28 0.075 0.826497 3.14 0 0</pose>
    </model>
    <model name='yellow'>
      <link name='link'>
        <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
        </collision>
        <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>4.7583e-005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.7583e-005</iyy>
          <iyz>0</iyz>
          <izz>3.1250e-006</izz>
        </inertia>
      </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.28 -0.075 0.826497 3.14 0 0</pose>
    </model>
    <model name='blue'>
      <link name='link'>
        <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
        </collision>
        <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>4.7583e-005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.7583e-005</iyy>
          <iyz>0</iyz>
          <izz>3.1250e-006</izz>
        </inertia>
      </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.20 0.20 0.826499 3.14 -1e-06 -1.3e-05</pose>
    </model>
    <model name='purple'>
      <link name='link'>
        <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
        </collision>
        <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Purple</name>
          </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>4.7583e-005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.7583e-005</iyy>
          <iyz>0</iyz>
          <izz>3.1250e-006</izz>
        </inertia>
      </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.20 -0.20 0.826491 3.14 -2e-06 -0</pose>
    </model>
    <model name='black'>
      <link name='link'>
        <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
        </collision>
        <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>4.7583e-005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.7583e-005</iyy>
          <iyz>0</iyz>
          <izz>3.1250e-006</izz>
        </inertia>
      </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.070 -0.25 0.826491 3.14 -0 -3e-06</pose>
    </model>
    <model name='green'>
      <link name='link'>
        <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
        </collision>
        <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>4.7583e-005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.7583e-005</iyy>
          <iyz>0</iyz>
          <izz>3.1250e-006</izz>
        </inertia>
      </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.075 -0.26 0.826491 3.14 -0 0</pose>
    </model>
    <model name='orange'>
      <link name='link'>
        <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
        </collision>
        <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>4.7583e-005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.7583e-005</iyy>
          <iyz>0</iyz>
          <izz>3.1250e-006</izz>
        </inertia>
      </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

      <pose>0.070 0.25 0.826492 3.14 -1e-06 -3.7e-05</pose>
    </model>
    <model name='red'>
      <link name='link'>
        <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
        </collision>
        <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>4.7583e-005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.7583e-005</iyy>
          <iyz>0</iyz>
          <izz>3.1250e-006</izz>
        </inertia>
      </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.075 0.26 0.826494 3.14 -0.000188 -1e-05</pose>
    </model>
  </world>
</sdf>
